{
  "config": {
    "github-oauth": {
      "github.com": "0534bf1b94602ebf2dbda687d237e6184260cc4c"
    }
  },
  "require": {
    "covex-nn/phpcb": "@stable",
    "sebastian/phpcpd": "@stable",
    "pdepend/pdepend": "@stable",
    "phing/phing": "@stable",
    "phploc/phploc": "@stable",
    "phpmd/phpmd": "@stable",
    "phpunit/phpunit": "@stable",
    "squizlabs/php_codesniffer": "@stable",
    "behat/behat": "@stable",
    "behat/mink": "@dev",
    "behat/mink-extension": "@stable",
    "behat/mink-goutte-driver": "~1.1",
    "behat/mink-selenium2-driver": "~1.2",
    "phpspec/phpspec": "@stable",
    "techlivezheng/phpctags": "@stable",
    "drush/drush": "@stable",
    "laravel/homestead": "@stable",
    "psy/psysh": "@stable",
    "qafoolabs/php-refactoring-browser": "@stable",
    "laravel/lumen-installer": "~1.0",
    "laravel/installer": "~1.2",
    "phpdocumentor/phpdocumentor": "~2.8"
  }
}
